# song_book

./: .gitignore  .project  AndroidManifest.xml  README  README.markdown  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore  songbook_database
app/src/main/java/com/songbook/: Main.java  MainActivity.java  SearchLayout.java  SetPrefs.java  SettingsActivity.java  SongActivity.java  SongCursorAdapter.java  SongDbAdapter.java  SongPager.java  SongbookApplication.java  workbench.xmi
app/src/main/java/com/songbook/view/: MainActivity.java  SettingsActivity.java  SongActivity.java  SongFragment.java
app/src/main/res/layout/: activity_main.xml  activity_song.xml  song.xml  song_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
assets/: db  songbook_database  split_db_aa  split_db_ab  split_db_ac  split_db_ad
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  result_row.xml  song.xml  song_pager.xml
res/menu/: options_menu.xml  song_options_menu.xml
res/values/: strings.xml
res/values-v19/: styles.xml
res/xml/: preferences.xml
src/com/songbook/: Main.java  SongActivity.java  SongCursorAdapter.java  SongDbAdapter.java  SongPager.java
