<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	
    <TextView
    	android:id="@+id/songTitle"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siionin laulu 123"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:textStyle="bold"/>
   	<ScrollView
   		android:layout_height="fill_parent"
   		android:layout_width="fill_parent">
		<TextView   
			android:id="@+id/songLyricsAndInfo"   
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"
			android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus mi, volutpat eu ultrices at, blandit in nulla. Nullam diam mi, tempus eu placerat at, interdum sit amet nulla. Nullam pellentesque sollicitudin vehicula. Donec aliquam, quam sit amet porta lobortis, diam tortor auctor diam, id adipiscing mi urna eu elit."
		    android:textSize="20sp"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"/>
	</ScrollView>

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

        <!-- Here is the view to show if the list is emtpy -->
        <TextView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No items."/>

    </FrameLayout>

</LinearLayout>
