<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.songbook.SearchLayout
    	android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		    <EditText
				android:id="@+id/searchFieldEditText"
		        android:prompt="@string/search_text"
		        android:layout_width="fill_parent"
		        android:layout_height="50dip"
		        android:layout_gravity="center"
				android:layout_weight="1"
		        android:hint="Search for song # or text"
		        android:inputType="text"/>
	        <ImageButton
		        android:id="@+id/getLyricsButton"
		        android:src="@android:drawable/ic_search_category_default"
		        android:layout_width="60dip"
		        android:layout_height="50dip"
		        android:layout_gravity="right"
		        android:minWidth="50dip"/>
            <ImageButton
                android:id="@+id/alpha"
                android:src="@android:drawable/ic_menu_sort_alphabetically"
                android:layout_height="50dip"
                android:layout_width="60dip"
                android:layout_gravity="right"
                android:minWidth="50dip"/>
            <ImageButton
                android:id="@+id/preferences"
                android:src="@android:drawable/ic_menu_preferences"
                android:layout_height="50dip"
                android:layout_width="60dip"
                android:layout_gravity="right"
                android:minWidth="50dip"/>
	</com.songbook.SearchLayout>

	<ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"/>
        
</LinearLayout>
